

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FHK_KMD6377">
  <meta name="keywords" content="">
  
    <meta name="description" content="有关Linux子进程进程,地址空间,线程由于计算机所拥有的物理资源有限，当多个程序在计算机上同时运行时，它们不可能连续地在处理器上运行或占用全部内存，因此我们需要进程的抽象在用户的一侧隐藏上下文切换等细节。  进程作为运行的程序的抽象，包含了一个程序的运行状态和这个程序所用的抽象内存及其中存储的数据。 我们将一个进程可以使用的全部内存的地址和它们存储的数据，称为这个进程的 地址空间（address">
<meta property="og:type" content="article">
<meta property="og:title" content="有关Linux子进程 639">
<meta property="og:url" content="http://example.com/2024/09/03/%E6%9C%89%E5%85%B3Linux%E5%AD%90%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="FHK_KMD终晨">
<meta property="og:description" content="有关Linux子进程进程,地址空间,线程由于计算机所拥有的物理资源有限，当多个程序在计算机上同时运行时，它们不可能连续地在处理器上运行或占用全部内存，因此我们需要进程的抽象在用户的一侧隐藏上下文切换等细节。  进程作为运行的程序的抽象，包含了一个程序的运行状态和这个程序所用的抽象内存及其中存储的数据。 我们将一个进程可以使用的全部内存的地址和它们存储的数据，称为这个进程的 地址空间（address">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/d623ba5f1e352fe303ada7d6e4554aa74cc59e8f.png">
<meta property="og:image" content="http://example.com/images/b49f9d2d90d601cb3ff832695ce1727592adba5b.png">
<meta property="article:published_time" content="2024-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-25T04:31:17.132Z">
<meta property="article:author" content="FHK_KMD6377">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/d623ba5f1e352fe303ada7d6e4554aa74cc59e8f.png">
  
  
  
  <title>有关Linux子进程 639 - FHK_KMD终晨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FHK_KMD&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有关Linux子进程 639"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-03 00:00" pubdate>
          September 3, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有关Linux子进程 639</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="有关Linux子进程"><a href="#有关Linux子进程" class="headerlink" title="有关Linux子进程"></a>有关Linux子进程</h1><h2 id="进程-地址空间-线程"><a href="#进程-地址空间-线程" class="headerlink" title="进程,地址空间,线程"></a>进程,地址空间,线程</h2><p>由于计算机所拥有的物理资源有限，当多个程序在计算机上同时运行时，它们不可能连续地在处理器上运行或占用全部内存，因此我们需要进程的抽象在用户的一侧隐藏上下文切换等细节。</p>
<ul>
<li>进程作为运行的程序的抽象，包含了一个程序的运行状态和这个程序所用的抽象内存及其中存储的数据。</li>
<li>我们将一个进程可以使用的全部内存的地址和它们存储的数据，称为这个进程的 <strong>地址空间（address space）</strong></li>
<li>进程可以看作是一个或多个线程与一个地址空间的结合</li>
</ul>
<p>上面提到的都是进程在用户一侧的抽象，但我们还没有考虑过在系统一侧我们需要什么数据结构来实现这一抽象。这一节中我们就将会探索进程在系统中的实现。</p>
<p>在讲解进程在系统中的实现方式以前，让我们先明确这一实现方式需要达到的目的：</p>
<ul>
<li>一方面，进程的结构必须能够囊括一个进程的运行状态，在由于中断、异常或系统调度进入内核态时我们应该能够将进程的运行状态放入内存中的某一位置，使我们可以在某一个时间点根据进程的优先级接着这次的进度再次运行该进程；</li>
<li>另一方面，由于进程在用户一侧对内存进行了抽象，我们需要在系统一侧包含从抽象内存向实际内存和外存（磁盘等存储设备）的映射，以便通过抽象内存的地址获得物理地址和其中存储的数据。</li>
</ul>
<p>为了实现上述的第一个目的，即在进程中存储其运行状态，我们将在进程中存储处理器状态寄存器、指令计数器、栈指针、通用寄存器等代表了进程目前的运行状态的值。由于现代计算机中往往有多个核或多个处理器，我们的程序可以达到 <strong>并行（parallelism，即在物理时间上同时运行，区别于多个进程在处理器上的并发（concurrency））</strong>，因此同一个进程可能同时包含有多个不同的运行状态。为了更好地区分进程在一个处理器上的运行状态和进程本身的运行状态，我们在此引入 <strong>线程（thread）</strong> 的概念。每个线程拥有一个 <strong>线程控制块（thread control block, TCB）</strong>，用来存储我们上述提到的处理器状态寄存器、指令计数器、栈指针、通用寄存器等数值，但同一个进程中的所有线程都共享同一个地址空间。<br><img src="/images/d623ba5f1e352fe303ada7d6e4554aa74cc59e8f.png" srcset="/img/loading.gif" lazyload></p>
<p>前文我们已经提到，一个用户进程所看到的内存空间是抽象的，区别于实际的物理内存，因此为了支持进程从抽象内存获取物理内存中存储的信息，我们需要在进程中包含从抽象内存向物理内存的映射，即该系统所用的地址转换方法所需要的信息。地址转换有很多种不同方法，包括分页存储、分段存储等，它们都需要不同的信息来实现地址转换；我们将在下一章中详细介绍这些方法，这里我们将以最为简单的 Base and Bound 作为例子来解释这一概念。</p>
<p>在 Base and Bound 方法中，系统将一段连续的物理内存分配给一个进程，Base 代表基地址，即系统分配给一个进程的可用内存的起始地址，Bound 代表这个进程可用的内存的最高地址。为了读写物理内存，我们将基地址与抽象内存地址相加，获得实际地址；只要实际地址不大于 Bound，内核就会允许进程进行该操作。因此在这个方法中，为了实现进程地址空间的抽象，进程在系统一侧的数据结构中必须包括这段可用的内存的基地址、可用长度。</p>
<p>为了能在一个进程开始运行的时候方便地载入上面提到的两方面的数据，我们需要一个数据结构来包含这些数据。这个数据结构就是 <strong>进程控制块（Process Control Block, PCB）</strong>。对于内核来说，它是进程存在的唯一标识。</p>
<p>PCB中存储的信息除了上面提到的实现地址转换的信息和表示运行状态的线程信息以外，还包括了很多系统在调度进程时需要的信息，比如:</p>
<ul>
<li>进程号</li>
<li>进程所处状态（我们将在下一节中更多地解释进程可能所处的状态与不同状态间的切换</li>
<li>进程的优先级等等。<br>需要注意的是，我们不会将整个地址空间中包含的地址及其数据都存储在进程控制块里；我们只需要可以帮助我们从抽象内存地址获得实际物理地址的方法，而实际数据仍然存储在内存的对应位置中。</li>
</ul>
<p>由于进程控制块中的信息包含了优先级、基地址、可用地址范围等用户进程不应该有权限修改的信息，用户进程不应该有权限修改进程控制块。因此我们将进程控制块存储在<strong>内核空间</strong>中。</p>
<h2 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h2><p>显然，进程至少需要两个状态——<strong>运行态（running）</strong> 与 <strong>就绪态（ready）</strong>。进程在运行态中运行一段时间后被切换出去，排入就绪队列，等待继续运行。在三态模型中，进程还有一个状态，即 <strong>等待态（wait）</strong>。在这个状态中，进程在等待某一事件完成，不会被排入就绪队列，直到该事件发生后，进程才会被排入就绪队列，可能被选为下一个运行的进程。这一等待事件可能包括等待系统调用完成，等待获得某一个锁或收到某一信号量的信号等等</p>
<p>处于就绪态的进程不会因为遇到任何事件而无法进入等待态；处于等待态进程在事件发生后考虑到优先级等问题，必须先回到就绪状态而不能直接运行。</p>
<p>除三态模型外，五态模型也是一种常见的进程状态转换模型。相比三态模型，五态模型多引入了 <strong>新建态（new）</strong> 和 <strong>终止态（exit）</strong>。</p>
<ul>
<li>新建态对应着进程被创建时尚未加入就绪队列的状态。为了建立一个新的进程，内核需要给进程分配资源（如：建立进程控制块）、建立必要的管理信息；在这个过程中，进程就处于新建态。</li>
<li>终止态对应的是<strong>进程已经结束但尚未被系统撤销的状态</strong>。处于终止态的进程虽然已经结束，但其获得的资源还未被系统回收，因此系统仍然可以获得该进程结束时的信息。</li>
</ul>
<p>定义这两种状态可以帮助我们避免一些我们不想看到的情况。比如，如果我们允许一个进程在获得全部资源以前就进入就绪队列，那么一个新进程可能在未获得全部资源前就开始运行，而产生错误。<br>同样的，如果一个进程 A 创建了另一个进程 B 而想要等待进程 B 运行完毕，从中获得一些信息，那么终止态的缺失可能导致进程 B 率先运行完毕后被系统撤销，使得进程 A 无法从进程 B 处获得任何信息。</p>
<p>UNIX 系统中，如果发生一个进程创建另一个进程的情况，那么在老进程从新进程获取信息前，新进程会一直停留在终止态；如果新进程终止后，仍在运行的老进程没有从新进程获取信息，那么新进程就会成为我们所说的“僵尸进程”，停留在系统内存中，导致系统变慢。<br><img src="/images/b49f9d2d90d601cb3ff832695ce1727592adba5b.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="子进程和父进程"><a href="#子进程和父进程" class="headerlink" title="子进程和父进程"></a>子进程和父进程</h2><h3 id="fork-exit"><a href="#fork-exit" class="headerlink" title="fork() exit()"></a>fork() exit()</h3><p>一个进程可以通过系统调用<code>fork()</code>创建另一个进程, 并等待其运行完毕<br><code>pid_t fork(void)</code><br><code>fork()</code>被包含在 <code>unistd.h</code> 中。这个函数不需要任何参数, 它会直接创建一个新的进程, 将现运行的进程的处理器状态、地址空间直接拷贝到新进程中，因此新进程也会从 fork() 对应的指令开始运行。我们称这个新进程为调用 fork()的进程的子进程，称创建子进程的进程为父进程。</p>
<p><code>fork()</code>执行完毕后会返回一个进程标识 ID (<code>pid = process ID</code>)，可以被用来区分父进程与子进程。在父进程中返回的进程标识 ID 是新创建的子进程的进程标识 ID，而在子进程中返回的进程标识ID为 0。我们可以利用 if 语句判断进程标识 D 是否为 0，从而使子进程与父进程执行不同的命令</p>
<p>相当于把子进程和父进程运行的代码实际上是一样的, 但是由于进程标识不一样, 所以我们人为的让他们执行不同的指令</p>
<p>一个进程在运行结束或产生重大错误(如:企图越权使用内核的特权指令)后会被系统终止。但我们在由 <code>fork()</code> 产生的子程序中也可以用 <code>exit()</code>系统调用主动结束这个程序。<br><code>void exit(int status)</code></p>
<p><code>exit()</code>函数在<code>stdlib.h</code>头文件中; 它的参数 <code>status</code> 表示这个进程退出时的结束状态。当我们用这个函数结束一个子进程时, <code>status</code> 会作为子进程的结束状态被提供给 wait()的第一个参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World\n&quot;</span>);<br>    <span class="hljs-type">int</span> pid = fork();<span class="hljs-comment">//创建一个子进程</span><br>    <span class="hljs-keyword">if</span>(pid != <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">//在父进程中返回的进程标识 ID 是新创建的子进程的进程标识 ID，而在子进程中返回的进程标识ID为0</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Father progress&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-type">int</span> second_pid = fork();<span class="hljs-comment">//子进程又创建了一个子进程</span><br>        <span class="hljs-keyword">if</span>(second_pid != <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;son&quot;</span>);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;grandson&quot;</span>);<span class="hljs-comment">//子进程的子进程</span><br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="wait"><a href="#wait" class="headerlink" title="wait()"></a>wait()</h3><p><code>pid_t wait(int* stat_loc)</code></p>
<p><code>wait()</code> 被包含在 <code>sys/wait.h</code> 中。它的参数 <code>stat_loc</code> ，是一个可以被用来储存等待的进程的结束状态值 (<code>exit code</code>, <strong>一个代表子进程是否成功退出的整数 (成功则为0，否则为对应的错误数字) 的指针</strong>)</p>
<p>但我们也可以把这个设为<code>NULL</code>不接受这个参数, 表示我们不关心子进程的<code>exit code</code>,  函数也可以运行</p>
<p>wait()函数会使父进程的状态变为等待态, 直到父进程的所有子进程中的<strong>一个</strong>成功退出并返回结束状态值, 父进程才可以进入就绪状态, 准备继续运行</p>
<p>如果在 wait()被调用时已经有可用的结束状态值，那么 wait()会立即返回 <strong>返回结束状态值的子进程的</strong> 进程标识 ID<br>如果在等待过程中出现了错误(如已经没有可等待的子进程)，那么<code>wait()</code>将返回 -1</p>
<ul>
<li>注意: 父进程直接不能等待子进程的子进程</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World！\n&quot;</span>);<br>    <span class="hljs-type">int</span> pid = fork();<br>    <span class="hljs-keyword">if</span>(pid != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-type">int</span> status;<br>        <span class="hljs-type">int</span> result = <span class="hljs-built_in">wait</span>(&amp;status);<span class="hljs-comment">//status存储子进程的结束状态值exit code</span><br>        <span class="hljs-comment">//返回的值result是返回结束状态值的子进程的进程标识ID</span><br>        <span class="hljs-comment">//如果出现错误或者没有可以等待的子进程, 那么返回-1</span><br>        <span class="hljs-keyword">if</span>(result == <span class="hljs-number">-1</span> || status != <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;failed&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Father progress&quot;</span>);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-type">int</span> second_pid = fork();<br>        <span class="hljs-keyword">if</span>(second_pid != <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-type">int</span> new_status;<br>            <span class="hljs-type">int</span> new_result = <span class="hljs-built_in">wait</span>(&amp;new_status);<br>            <span class="hljs-keyword">if</span>(new_result == <span class="hljs-number">-1</span> || new_status != <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;son&quot;</span>);<br>                <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;grandson&quot;</span>);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>多进程编程在网络编程中的作用是, 每当服务器收到请求, 就会fork()出一个进程来处理请求. 父进程依然等待其他请求的到来</li>
</ul>
<h3 id="waitpid"><a href="#waitpid" class="headerlink" title="waitpid()"></a>waitpid()</h3><p>在本节的最后我们想讲一讲<code>wait</code>的一个变体，<code>waitpid()</code><br><code>pid_t waitpid(pid_t pid, int* stat_loc, int options);</code></p>
<p><code>waitpid()</code>与<code>wait()</code>不同的一点在于你可以通过在<code>pid</code>参数里指定一个进程标识 ID 来等待一个有特定的进程标识 ID 的进程—— 当<code>pid</code>为一个大于零的数的时候<code>waitpid</code>等待的就是进程标识 ID 等于<code>pid</code>的子进程； 当<code>pid</code>为 −1−1 时，我们等待所有子进程中的任何一个；当<code>pid</code>为 00 时，我们等待所有进程组标识 ID 与父进程相同的子进程；当<code>pid</code>小于 −1−1 时，我们任何进程组标识 ID 为 <code>pid</code> 的绝对值的进程。<br><code>stat_loc</code>与<code>wait()</code>中的<code>stat_loc</code>有同样的作用；<code>options</code>将一些针对这个函数的特殊的控制选项（如：我们可以选择在没有子进程退出时立即返回，而不做等待）用或运算连接在一起，我们在这里不对所有选项一一进行介绍，如果你有兴趣了解可以在 <a target="_blank" rel="noopener" href="http://linux.die.net/man/3/wait">Linux man page</a> 或 <a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=BlqWV9VcH7kgOW0vOPrxDkfuOdeN2-aG8RQWqw7l_DsFfdHsePh8tNOgMJRbIUrhKCBlxZluUS3x5InAjVvCb_">百度百科</a> 上查看。当 <code>options</code> 被设为 00 时，<code>waitpid</code> 没有任何特殊选项。因此，我们可以知道，当<code>pid</code>为 −1−1、<code>options</code>为 00 时，<code>waitpid()</code>与<code>wait()</code>效果相同</p>
<h2 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h2><p>上一节中我们已经提到，利用<code>fork()</code>返回的进程标识 ID，我们可以在子进程中执行和父进程中不同的指令；但如果我们想要运行完全不同的程序，这种办法可能就不是最好的。因此我们在此向你介绍一个新的系统调用，<code>execve()</code><br><code>int execve(const char* filename, char* const argv[], char* const envp[]);</code></p>
<p>这个函数将在 <strong>现在运行的</strong> 进程中以<code>argv</code>中存储的字符串为参数运行由<code>filename</code>指向的可执行程序，并将<code>envp</code>中存储的“变量&#x3D;数值”对作为环境变量代入这个程序。根据传统，<code>argv</code>中的第一个参数必须与<code>filename</code>一致，真正的参数从第二个开始</p>
<p><code>execve</code>会以<code>filename</code>的程序覆盖现在进程中正在运行的程序，<strong>因此所有在<code>execve</code>函数之后的行都只会在<code>execve</code>失败之后被执行</strong></p>
<p>我们可以通过在后面加入打印语句等方法标识<code>execve</code>运行失败。</p>
<p>基于<code>execve()</code>的还有六个函数；他们都具有在现有的进程中打开某一可执行文件、覆盖现有程序执行的功能。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">execl</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* path, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* arg, ...)</span></span>; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">execlp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* file, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* arg, ...)</span></span>; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">execle</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* path, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* arg, ..., <span class="hljs-type">char</span>* <span class="hljs-type">const</span> envp[])</span></span>; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">execv</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* path, <span class="hljs-type">char</span>* <span class="hljs-type">const</span> argv[])</span></span>; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">execvp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* file, <span class="hljs-type">char</span>* <span class="hljs-type">const</span> argv[])</span></span>; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">execvpe</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* file, <span class="hljs-type">char</span>* <span class="hljs-type">const</span> argv[], <span class="hljs-type">char</span>* <span class="hljs-type">const</span> envp[])</span></span>;<br></code></pre></td></tr></table></figure>
<p>我们可以将这些函数表示为：“exec + l&#x2F;v + p&#x2F;e&#x2F;pe”，所以这六个函数主要有两处不同。<br>第一处不同（l&#x2F;v）在参数中表现为“execl_”类函数将所有参数作为一整个字符串代入，而“execv_”类函数将参数分别放入一个字符串的数组中，将数组作为参数代入函数运行<br>第二处不同（p&#x2F;e&#x2F;pe）表现为包含 p（代表 path）的函数可以模仿计算机中壳的功能，在“file”中不含“&#x2F;”时应用环境变量 PATH 中的目录来寻找可执行文件，而包含 e（代表 environment）的函数可以像<code>execve</code>一样将“变量&#x3D;数值”对作为环境变量代入程序。</p>
<p>所有上述函数的常见用法是先由当前运行的进程调用<code>fork()</code>产生新进程，然后在新进程中用<code>exec()</code>类函数运行新程序。</p>
<p>你可能会认为这样应用<code>fork()</code>复制了全部父进程的地址空间后又马上弃置不用、浪费了很多处理器时间，但实际上 Linux 系统采用了<code> copy_on_write</code> 技术，也就是说只有在某一个数据被修改时那个数据才会被实际复制到子进程的地址空间，所以当<code>fork()</code>之后直接运行<code>exec()</code>时，父进程的地址空间不会被复制过来。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有关Linux子进程 639</div>
      <div>http://example.com/2024/09/03/有关Linux子进程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>FHK_KMD6377</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>September 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/03/%E6%BC%8F%E6%B4%9E-DNS%E5%A4%96%E5%B8%A6/" title="漏洞-DNS外带 639">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">漏洞-DNS外带 639</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/03/%E6%BC%8F%E6%B4%9E-RCE/" title="漏洞-RCE 639">
                        <span class="hidden-mobile">漏洞-RCE 639</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
